.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    row-gap: 24px;
    column-gap: 24px;
    list-style: none;
    padding: 0;
}

.gallery-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 200px;
    width: 360px;
}

.gallery-item img {
    width: 100%;
    height: 152px;
    display: block;
}

.info {
    padding: 8px;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    gap: 28px;
    text-align: center;
    color: black;
}
img
{
    width: 100%;
    height: 200px;
    display: block;
}

.hidden {
  display: none;
}

  .load-more-button {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: #fff;
        border-radius: 8px;
        padding: 8px 16px;
        width: 125px;
        height: 40px;
        background: #4e75ff;
        display: block;
        margin: 0 auto;
}
   
.loader {
    display: none;
    margin: 20px auto;
    border: 6px solid #ccc;
    border-top: 6px solid #2196f3;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

.loader.visible {
    display: block;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
 .load-more-btn{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 8px;
        padding: 8px 16px;
        width: 125px;
        height: 40px;
        background: #4e75ff;
        display: flex;
        margin: 0 auto;
 }